{
	"Token": "token",
	"Prefix": ">",

	"Channel-Names": ["channelname"], 
	"Server-Names": ["servername"],
	"Role-Names": ["role"],
	"Reason": ["test", "test"],

	"Spam": true,

	"Webhook-Names": ["test", "test"],
	"Spam-Messages": ["@Everyone", "@Everyone"],
	"Spam-Amount": 10000
}
